.retina-border(@color:#ddd) {
    &:after {
        content: '';
        position: absolute;
        width: 200%;
        border-bottom: 1px solid @color;
        transform-origin: 0 0;
        transform: scale(0.5, 0.5);
        box-sizing: border-box;
        bottom:0;
    }
}